spring.application.name=pankul-hrs
spring.datasource.url=jdbc:h2:mem:pankulhrs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
management.endpoints.web.exposure.include=*
server.tomcat.threads.max=500